{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/app/*": ["src/app/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types/*": ["src/types/*"],
      "@/providers/*": ["src/providers/*"],
      "@/libs/*": ["src/libs/*"],
      "@/models/*": ["src/models/*"],
      "@/api/*": ["src/app/api/*"],
      "@/elements/*": ["src/components/elements/*"],
      "@/modules/*": ["src/components/modules/*"],
      "@/Modal/*": ["src/components/modules/Modal/*"],
      "@/Navbar/*": ["src/components/modules/Navbar/*"],
      "@/Others/*": ["src/components/modules/Others/*"],
      "@/templates/*": ["src/components/templates/*"],
      "@/icons/*": ["src/components/icons/*"],
      "@/layout/*": ["src/components/layout/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
